# Conserjeria-ArqDeSistemas

./: Dockerfile  Evidencia tercer entregable.docx  Petición HTTP.jmx  build.gradle  conserjeria.db  docker-compose-mariadb.yml  docker-compose.yml
src/main/java/cl/ucn/disc/as/: Main.java
src/main/java/cl/ucn/disc/as/dao/: BoletaFinder.java  ContratoFinder.java  DepartamentoFinder.java  EdificioFinder.java  PersonaFinder.java
src/main/java/cl/ucn/disc/as/exceptions/: IllegalDomainException.java  SistemaException.java
src/main/java/cl/ucn/disc/as/grpc/: PersonaGrpcService.java
src/main/java/cl/ucn/disc/as/model/: Boleta.java  Contrato.java  Departamento.java  Edificio.java  Persona.java
src/main/java/cl/ucn/disc/as/model/exception/: IllegalDomainException.java
src/main/java/cl/ucn/disc/as/services/: ISistema.java  Sistema.java
src/main/java/cl/ucn/disc/as/ui/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/java/cl/ucn/disc/as/utils/: ValidationUtils.java
src/main/resources/: application.yaml
